<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/09 15:18:39.000.969,=C:\Users\FCV\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/02/09 16:11:55.497,=C:\Users\FCV\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/02/09 18:12:56.366,C:\Users\FCV\Desktop\Curso\Calculadora - Delphi\Unit2.pas=C:\Users\FCV\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/02/09 18:12:56.366,C:\Users\FCV\Desktop\Curso\Calculadora - Delphi\Unit2.dfm=C:\Users\FCV\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/02/09 18:13:03.349,C:\Users\FCV\Desktop\Curso\Calculadora - Delphi\Project2.dproj=C:\Users\FCV\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
